apiVersion: v1
appVersion: "latest" #Don't change this. Will be replaced by Jenkins when releasing
description: Capstone Service. A Quarkus example service for the Udacity DevOps Nanodegree.
name: capstone-service
version: 1.0.5 #Will be replaced by Jenkins when releasing. *Should* match pom version.
